{
  "name": "kdog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://joosung21@github.com/joosung21/kdog.git"
  },
  "author": "Jay Ahn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joosung21/kdog/issues"
  },
  "homepage": "https://github.com/joosung21/kdog#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
